# functionalproject

./: .project  pom.xml
src/main/java/pe/demo/functional/beans/: Direccion.java  Dish.java  DishType.java  Persona.java
src/main/java/pe/demo/functional/interfaz/: IFuncionLambda.java
src/main/java/pe/demo/functional/lambda/test/: TestLambdas.java  TestStreams.java  TypeOfLambdas.java
src/test/java/pe/demo/functional/test/: BasicExamples.java
